# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: flow-env
  namespace: flow
type: Opaque
data:
  LOG_LEVEL: 
  GZIP_LEVEL: 
---
# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: flow-jwt
  namespace: flow
type: Opaque
data:
  JWT_ISSUER: 
  JWT_SECRET: 
---
# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: flow-mysql
  namespace: flow
type: Opaque
data:
  MYSQL_DATABASE: 
  MYSQL_USER: 
  MYSQL_PASSWORD: 
  MYSQL_HOST: 
---
# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: flow-service-url
  namespace: flow
type: Opaque
data:
  NEXT_PUBLIC_API_URL: 
  SERVICE_URL_PROJECTS: 
  SERVICE_URL_SPRINTS: 
  SERVICE_URL_TODOS: 
  SERVICE_URL_POMODORO: 
  SERVICE_URL_RECORDS: 
  SERVICE_URL_DOCUMENTS: 
---
# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: flow-users-env
  namespace: flow
type: Opaque
data:
  GITHUB_CLIENT_ID: 
  GITHUB_CLIENT_SECRET: 
  GOOGLE_CLIENT_ID: 
  GOOGLE_CLIENT_SECRET: 
  TWITTER_CLIENT_ID: 
  TWITTER_CLIENT_SECRET: 
---
# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: flow-args
  namespace: flow
type: Opaque
data:
  ARG: 
  ARG1: 
---
# https://kubernetes.io/docs/concepts/services-networking/ingress/#tls
apiVersion: v1
kind: Secret
metadata:
  name: flow-tls-secret
  namespace: flow
type: kubernetes.io/tls
# The TLS secret must contain keys named 'tls.crt' and 'tls.key' that contain the certificate and private key to use for TLS.
data:
  tls.crt: |
    
  tls.key: |
    
